<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suportedanilo.MenuController">
   <children>
      <Label layoutX="78.0" layoutY="14.0" text="Suporte Formatação">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="40.0" text="Danilo de Maria">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="123.0" text="(47) 9 9911-6698">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="87.0" layoutX="34.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whatsapp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="87.0" layoutX="34.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@email.png" />
         </image>
      </ImageView>
      <Label layoutX="138.0" layoutY="207.0" text="Daniloctg@msn.com">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="144.0" layoutY="399.0" mnemonicParsing="false" onAction="#sair" text="Ok">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="dataAtual" layoutX="231.0" layoutY="283.0" text="14/10/2016">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="302.0" text="Data da próxima formataçao:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="343.0" prefHeight="17.0" prefWidth="274.0" text="Mantenha seu computador seguro,">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="362.0" prefHeight="17.0" prefWidth="274.0" text="Faça uma formatação a cada doze meses.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="283.0" text="Data da última formataçao:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="dataProxima" layoutX="231.0" layoutY="302.0" text="14/10/2016">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
